@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
}

body {
  
    margin: 0;
    background-color: #f7f9f9;
    
   
    
}



/* Hero Section */
.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f8f3ed;
  padding-left: 100px;
  padding-right: 650px;
  box-sizing: border-box; 
}

.hero h1 {
  margin-top: 0px;
  font-size: 55px;
  font-weight: bold;
}

.hero p {
  font-size: 18px;
  letter-spacing: 0.5px; /*ngasih spasi*/
}

.carousel-indicators{
  margin-top: 20px; /* Ruang di atas */
  padding-top: 10px; 
}
.button-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;      
  height: 100vh;            
  transform: translateY(300px);
}

.c-button {
  width: 250px;
  height: 48px;
  padding: 10px;
  background-color: #004d40;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* .carousel-indicators{
  transform: translateY(-300px)
} */

.isi {
  width: 100%;
  height: auto;
  max-width: 1120px;
  text-align: center;
  margin-top: 50px;  
  margin-bottom: 50px;
  padding: 20px 60px 60px 60px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;

  
}

.vehicle-header h2 {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-top: 41px;
  margin-bottom: 10px;

}

.vehicle-header p {
  color: var(--primary-20, #265447);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
  letter-spacing: -0.36px;
  margin-bottom: 41px;    
}

.vehicle-cards {
  display: flex;
  gap: 15px;
  justify-content: center;
        
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  width: 260px;
  text-align: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {    
  height: 116px;
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0 5px;
}

.rating {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}


.card .features {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  color: #666;
  list-style: none;   
  padding: 0; 
}

.card .features li {
  display: flex;
  align-items: center;
}

.card .features i {
  margin-right: 5px;
}

.price {
  margin-top: 30px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  color: #666;
  font-size: 16px;
}

.price span {
  display: inline-block;
}

.price .price-label {
  flex-grow: 1;
}

.price .price-value {
  display: flex;
  justify-content: flex-end;
}

.price .price-duration {
  margin-left: 5px;
}

.price strong {
  font-weight: bold;
}


.rent-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #004d40;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.rent-button a {
    text-decoration: none;  
    color: inherit;         
    outline: none;          
  }

.rent-button:hover {
  background-color: #003831;
}


.waves {
  position: relative;
  width: 100%;
  height: auto; 
  overflow: hidden; 
}

.waves img {
  width: 100%; 
  height: auto; 
  display: block; 
}
